Checking /Users/brucewilcox/dev/a9/swagger-us-angular6-fork/package.json

 @angular/animations                 ~7.2.0  →    ~9.1.0 
 @angular/common                     ~7.2.0  →    ~9.1.0 
 @angular/compiler                   ~7.2.0  →    ~9.1.0 
 @angular/core                       ~7.2.0  →    ~9.1.0 
 @angular/forms                      ~7.2.0  →    ~9.1.0 
 @angular/platform-browser           ~7.2.0  →    ~9.1.0 
 @angular/platform-browser-dynamic   ~7.2.0  →    ~9.1.0 
 @angular/router                     ~7.2.0  →    ~9.1.0 
 @fortawesome/fontawesome-free       ^5.7.2  →   ^5.13.0 
 @ng-bootstrap/ng-bootstrap          ^4.1.0  →    ^6.0.2 
 bootstrap                           ^4.3.1  →    ^4.4.1 
 core-js                             ^2.5.4  →    ^3.6.4 
 jquery                              ^3.3.1  →    ^3.4.1 
 popper.js                          ^1.14.7  →   ^1.16.1 
 rxjs                                ~6.3.3  →    ~6.5.4 
 rxjs-compat                         ^6.4.0  →    ^6.5.4 
 swagger-ui                         ^3.21.0  →   ^3.25.0 
 tslib                               ^1.9.0  →   ^1.11.1 
 zone.js                            ~0.8.26  →   ~0.10.3 
 @angular-devkit/build-angular      ~0.13.0  →  ~0.901.0 
 @angular/cli                        ~7.3.4  →    ~9.1.0 
 @angular/compiler-cli               ~7.2.0  →    ~9.1.0 
 @angular/language-service           ~7.2.0  →    ~9.1.0 
 @types/node                         ~8.9.4  →   ~13.9.5 
 @types/jasmine                      ~2.8.8  →   ~3.5.10 
 @types/jasminewd2                   ~2.0.3  →    ~2.0.8 
 codelyzer                           ~4.5.0  →    ~5.2.2 
 jasmine-core                       ~2.99.1  →    ~3.5.0 
 jasmine-spec-reporter               ~4.2.1  →    ~5.0.1 
 karma                               ~4.0.0  →    ~4.4.1 
 karma-chrome-launcher               ~2.2.0  →    ~3.1.0 
 karma-coverage-istanbul-reporter    ~2.0.1  →    ~2.1.1 
 karma-jasmine                       ~1.1.2  →    ~3.1.1 
 karma-jasmine-html-reporter         ^0.2.2  →    ^1.5.3 
 protractor                          ~5.4.0  →    ~5.4.3 
 ts-node                             ~7.0.0  →    ~8.8.1 
 tslint                             ~5.11.0  →    ~6.1.0 
 typescript                          ~3.2.2  →    ~3.8.3 

Run ncu -u to upgrade package.json
